{
  "name": "natural",
  "description": "Watered down version of natural package. Only support English. General natural language (tokenizing, stemming, part-of-speech tagging, sentiment analysis, classification, inflection, phonetics, tfidf, WordNet, jaro-winkler, Levenshtein distance, Dice's Coefficient) facilities for node.",
  "version": "2.1.5",
  "homepage": "https://github.com/vtrphan/natural.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/vtrphan/natural.git"
  },
  "engines": {
    "node": ">=0.4.10"
  },
  "dependencies": {
    "afinn-165": "^1.0.4",
    "apparatus": "^0.0.10",
    "json-stable-stringify": "^1.0.1",
    "sylvester": "^0.0.21",
    "underscore": "^1.11.0",
    "wordnet-db": "^3.1.14"
  },
  "devDependencies": {
    "browserfs": "^1.4.3",
    "gulp": "^4.0.2",
    "gulp-jasmine": "^4.0.0",
    "gulp-jasmine-browser": "^4.1.0",
    "jasmine": "^3.6.3",
    "jasmine-core": "^3.6.0",
    "pegjs": "^0.10.0",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.1",
    "uubench": "^0.0.1",
    "webpack-stream": "^6.1.1"
  },
  "scripts": {
    "benchmark": "node benchmarks",
    "clean": "rimraf *~ #* *classifier.json",
    "test": "node ./node_modules/jasmine/bin/jasmine.js --random=false spec/*_spec.js",
    "test_io": "NODE_PATH=. node ./node_modules/jasmine/bin/jasmine.js --random=false io_spec/*_spec.js"
  },
  "license": "MIT",
  "author": "Chris Umbel <chris@chrisumbel.com>",
  "keywords": [
    "natural language processing",
    "artifical intelligence",
    "statistics",
    "Porter stemmer",
    "Lancaster stemmer",
    "tokenizer",
    "bigram",
    "trigram",
    "quadgram",
    "ngram",
    "stemmer",
    "bayes",
    "classifier",
    "phonetic",
    "metaphone",
    "inflector",
    "Wordnet",
    "tf-idf",
    "logistic regression",
    "doublemetaphone",
    "double",
    "jaro-winkler distance",
    "levenshtein distance",
    "string distance",
    "part-of-speech tagger",
    "Eric Brill",
    "Brill tagger",
    "sentiment analysis",
    "maximum entropy modelling"
  ],
  "main": "./lib/natural/index.js",
  "maintainers": [
    {
      "name": "Chris Umbel",
      "email": "chris@chrisumbel.com",
      "web": "http://www.chrisumbel.com"
    },
    {
      "name": "Rob Ellis",
      "email": "rob@silentrob.me"
    },
    {
      "name": "Ken Koch",
      "email": "kkoch986@gmail.com"
    }
  ]
}
